
:root{
    --main-bg-color: #FFFFFF;
    --second-bg-color: #2F303A;
    --third-bg-color: #F5F4FA;
    --main-text-color: #212121;
    --second-text-color: #FFFFFF;
    --hover-color: #2196F3;
    --logo-studio-color:#000000;
    --p-color: #757575;
    --contacts-color:rgba(255, 255, 255, 0.6);
    --portfolio-bg-color: #EEEEEE;
    --project-color:#F5F5F5;
    --button-active-bg-color: #188cf8;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);

}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* site nav */
.logo{
    color: var(--hover-color);
}
.logo-link{
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--logo-studio-color);
}

.nav-item.link.current {
    color: var(--hover-color);
}

.site-nav .link
{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--hover-color);
}


.auth-nav .link{
    color: var(--p-color);
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--hover-color);
}

/* Header flex */
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header{
    padding: 24px 0;
    border-bottom: 1px solid #ECECEC;
}

.header-cont {
    display: flex;
    justify-content: space-between;
}

.header-nav{
    display:flex;
    align-items: center;
    gap: 93px;
}

.site-nav{
    display: flex;
    gap: 50px;
}

.auth-nav{
    display: flex;
    gap: 50px;
    align-items: center;
}

/* section hero */
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.hero{
    background-color: var(--second-bg-color);
   padding: 200px 0;
   margin: 0 auto;
    text-align: center;
align-items: center;
}

.hero-title{
margin: auto;
margin-bottom: 30px;
text-align: center;

font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--second-text-color);
max-width: 696px;
}

.hero-button{
width: 216px;
height: 50px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
background-color: var(--hover-color);

color: var(--main-bg-color);
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
cursor: pointer;
align-items: center;
text-align: center;
display: inline-block;
margin: 0 auto;
}


.hero-button:hover,
.hero-button:focus{
background-color: var(--button-active-bg-color) ;
color: var(--second-text-color);
}

section{
    padding: 94px 0;
}

/* section quality */

.quality{
    padding-bottom: 0;
}

.quality-list{
    display: flex;
    gap: 30px;

} 

.quality-tittle{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 10px;
}

.quality-text{
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
color: var(--p-color);
}
/* section services */

.services-title{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
margin-bottom: 50px;
text-align: center;
}

.services-container{
    text-align: center;
}
 .services-list{
    display: flex;
    gap: 30px;
 }

/* section team */
.team{
    background-color: var(--third-bg-color);
}
.team-tittle{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
margin-bottom: 50px;
text-align: center;

}
.team-item{
    background-color: var(--main-bg-color);
    border: 2px ;
}
.name-tittle{
    font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
margin-bottom: 10px;
}
.team-text{
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--p-color);
}
 .team-container{
    text-align: center;
 }

.team-list{
    display: flex;
    gap: 30px;

}

.container-card{
    padding: 30px 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
text-align: center;
}

/* footer */
.contact-inform{
    font-style: normal;
    font-weight:400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}
.footer-bg{
    background-color: var(--second-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-logo{
    color: var(--hover-color);

}
.logo-footer{
    display: block;
    color: var(--main-bg-color);
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
margin-bottom: 20px;
}

.contact-item{
    margin-bottom: 9px;
}

.contact-item:last-child{
    margin-bottom: 0;
}


.contact-item .link{
    color: var(--contacts-color);
}

.contact-item .link:hover,
.contact-item .link:focus{
    color: var(--hover-color);
}

.adress-item{
    margin-bottom: 9px;
}
.adress-item .link{
    color: var(--main-bg-color);
}

.adress-item .link:hover,
.adress-item .link:focus {
    color: var(--hover-color);
}
 
.footer-container{
    display:block;
    margin-right: 70px;

}
/* Portfolio site */

.nav-item.link.current{
    color: var(--hover-color);
}
.filter-button{
    background-color:var(--third-bg-color);
    border-radius: 4px;
    font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;
cursor: pointer;
padding: 6px 22px;
border-color: transparent;
}

.filter-button:hover,
.filter-button:focus{
    background-color: var(--button-active-bg-color) ;
color: var(--second-text-color);
}

.filter-button.link.current{
    color: var(--main-bg-color);
    background-color: var(--hover-color);
}

.project-title{
    font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 4px;
}

.project-text{
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
color: var(--p-color);
}

.filter-list{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.project-container{
    display: flex;
}

.project-list{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.project-item{
max-width: 370px;
}

.portfolio-cards{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}